# oicar-fitness-app

./: .gitignore  README.md
oicar-backend/: oicar-FitPal.sln
oicar-backend/CronJobs/: CronJobs.csproj  Program.cs  appsettings.Development.json
oicar-backend/CronJobs/Controllers/: WorkoutController.cs
oicar-backend/CronJobs/Properties/: launchSettings.json
oicar-backend/Domain/: Domain.csproj
oicar-backend/Domain/ErrorModel/: HttpError.cs
oicar-backend/Domain/Migrations/: 20230401092235_initialcreate.Designer.cs  20230401092235_initialcreate.cs  20230401094416_test.Designer.cs  20230401094416_test.cs  20230404111513_isRegister.Designer.cs  20230404111513_isRegister.cs  20230404131040_UserPreferences.Designer.cs  20230404131040_UserPreferences.cs  20230404131651_updateUserPreferences.Designer.cs  20230404131651_updateUserPreferences.cs  20230412193359_passwordCodeReset.Designer.cs  20230412193359_passwordCodeReset.cs  20230416093804_workoutModels.Designer.cs  20230416093804_workoutModels.cs  20230422092912_Workouts.Designer.cs  20230422092912_Workouts.cs  20230422145442_WorkoutProgressMigration.Designer.cs  20230422145442_WorkoutProgressMigration.cs  20230422150209_WorkoutFix.Designer.cs  20230422150209_WorkoutFix.cs  20230422151040_WorkoutScheduleChange.Designer.cs  20230422151040_WorkoutScheduleChange.cs  20230423090846_FixWorkoutTables.Designer.cs  20230423090846_FixWorkoutTables.cs  20230423124730_ExerciseProgressNewColumns.Designer.cs  20230423124730_ExerciseProgressNewColumns.cs  20230524165049_WorkoutDelete.Designer.cs  20230524165049_WorkoutDelete.cs  20230524182137_DateCustomWorkout.Designer.cs  20230524182137_DateCustomWorkout.cs  20230524182309_WorkoutScheduleDelete.Designer.cs  20230524182309_WorkoutScheduleDelete.cs  20230527183038_meals.Designer.cs  20230527183038_meals.cs  20230530173009_passwordNull.Designer.cs  20230530173009_passwordNull.cs  20230607155913_newConnection.Designer.cs  20230607155913_newConnection.cs  RepositoryContextModelSnapshot.cs
oicar-backend/Domain/Model/: BodyPart.cs  CustomWorkout.cs  Equipment.cs  Exercise.cs  ExerciseProgress.cs  Food.cs  Meal.cs  MealType.cs  RepositoryContext.cs  Role.cs  TargetMuscle.cs  User.cs  UserPreferences.cs  WorkoutExercise.cs  WorkoutSchedule.cs
oicar-backend/FitPal-Models/: FitPal-Models.csproj
oicar-backend/FitPal-Models/Configuration/: Configuration.cs  GoogleConfiguration.cs  JwtConfiguration.cs  SocialLoginConfiguration.cs
oicar-backend/FitPal-Models/Dto/: AccountTokenDto.cs  CreatedMealDto.cs  ExercisesDto.cs  FoodDto.cs  MealDto.cs  UserDto.cs  UserPreferencesDto.cs  WorkoutDto.cs
oicar-backend/FitPal-Models/ErrorModel/: HttpError.cs
oicar-backend/FitPal-Models/Exstensions/: StringExstension.cs
oicar-backend/FitPal-Models/JsonModels/: ChangePasswordInput.cs  CreateUserMealInput.cs  CustomWorkoutInput.cs  ExerciseProgressInput.cs  ScheduledWorkout.cs  UpdateWorkoutInput.cs  UserLoginInput.cs  UserPreferencesRegistrationInput.cs  UserRegisterInput.cs  WorkoutExercisesInput.cs
oicar-backend/Repository/: IRepositoryManager.cs  Repository.csproj  Repository.sln  RepositoryManager.cs
oicar-backend/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
oicar-backend/Repository/Contracts/: IBodyPartRepository.cs  ICustomWorkoutRepository.cs  IEquipmentRepository.cs  IExerciseProgressRepository.cs  IExerciseRepository.cs  IFoodRepository.cs  IMealRepository.cs  ITargetMuscleRepository.cs  IUserPreferencesRepository.cs  (+1 more)
oicar-backend/RestApiServices/: IRestApiManager.cs  RestApiManager.cs  RestApiServices.csproj
oicar-backend/UnitTesting/: UnitTesting.csproj
oicar-backend/oicar-ApiServices/: Program.cs  appsettings.Development.json  oicar-ApiServices.csproj  oicar-ApiServices.sln
oicar-backend/oicar-ApiServices/AppSettings/: JwtAuthManager.cs  MappingProfiles.cs  SocialLoginAuthManager.cs
oicar-backend/oicar-ApiServices/Controllers/: AccountController.cs  CustomWorkoutController.cs  ExerciseController.cs  FoodController.cs  MealController.cs  UserPreferencesController.cs  WeatherForecastController.cs
oicar-backend/oicar-ApiServices/Exstensions/: ServiceExtension.cs
oicar-backend/oicar-ApiServices/Properties/: launchSettings.json
oicar-fronted/: package.json
oicar-frontend/: package.json
oicar-frontend/src/: App.js
oicar-frontendMVC/: oicar-frontendMVC.sln
oicar-frontendMVC/oicar-frontendMVC/: Global.asax  Global.asax.cs  oicar-frontendMVC.csproj
oicar-mobile/: .env  App.js  app.json  index.js  package.json
oicar-mobile/components/: BirthdayDatePicker.js  CustomBackButton.js  EmailTextInput.js  GoogleLogin.js  HeightPicker.js  TabSelector.js  UserIcon.js  WeightPicker.js
oicar-mobile/config/: openai.config.js
oicar-mobile/context/: RegistrationProcessContext.js  UserContext.js
oicar-mobile/data/: FitnessData.js
oicar-mobile/hooks/: useFetch.js
oicar-mobile/ios/: Podfile
oicar-mobile/navigation/: AddWorkoutStack.js  AuthStack.js  DietStack.js  MainAppStack.js  NavigationBottomBar.js  RegistrationProcessStack.js  WorkoutStack.js
oicar-mobile/schema/: ValidationSchemas.js
oicar-mobile/styles/: TextInputStyles.js
oicar-mobile/utils/: FormValidatonUtils.js  StorageUtils.js
oicar-mobile/views/: AboutYouView.js  ForgotYourPassword.js  GoalView.js  InitialView.js  LoginView.js  NewsletterView.js  RegisterView.js  UserInformationView.js  WorkoutPerWeekSelectionView.js
(+121 files in other folders)
